/* ========================================== */
/* 1. BASE THEME & VARIABLES                  */
/* ========================================== */
:root {
    --bg-color: #f3f4f6; /* Light gray background */
    --card-bg: #ffffff; /* White app container */
    --text-main: #1f2937; /* Dark gray text for readability */
    --text-muted: #6b7280;
    --primary: #2563eb; /* Deep blue */
    --primary-hover: #1d4ed8;
    --secondary: #e5e7eb;
    --secondary-hover: #d1d5db;
    --accent-streak: #f97316; /* Orange for fire/streak */
    --correct: #22c55e; /* Green */
    --incorrect: #ef4444; /* Red */
    --radius: 12px;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
}

body {
    background-color: var(--bg-color);
    color: var(--text-main);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 20px;
}

/* ========================================== */
/* 2. APP CONTAINER & LAYOUT                  */
/* ========================================== */
.app-container {
    background-color: var(--card-bg);
    width: 100%;
    max-width: 480px; /* Mobile-first width, looks great on desktop too */
    min-height: 600px;
    border-radius: var(--radius);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    padding: 30px;
    display: flex;
    flex-direction: column;
    position: relative;
    overflow: hidden;
}

/* The magic class that hides screens */
.hidden {
    display: none !important;
}

.view {
    display: flex;
    flex-direction: column;
    height: 100%;
    flex: 1;
}

/* ========================================== */
/* 3. TYPOGRAPHY & HEADERS                    */
/* ========================================== */
.app-header, .quiz-header, .review-header {
    text-align: center;
    margin-bottom: 30px;
}

h1 {
    font-size: 1.8rem;
    color: var(--primary);
    margin-bottom: 5px;
}

h2 {
    font-size: 1.2rem;
    margin-bottom: 15px;
}

/* ========================================== */
/* 4. DASHBOARD STATS                         */
/* ========================================== */
.stats-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin-bottom: 40px;
}

.stat-box {
    background-color: var(--bg-color);
    padding: 15px 10px;
    border-radius: var(--radius);
    text-align: center;
}

.stat-box h3 {
    font-size: 0.8rem;
    color: var(--text-muted);
    text-transform: